{
  "name": "nextjs-chat-app-with-sentiment-analysis",
  "version": "1.0.0",
  "description": "A chat app with sentiment analysis, designed using NextJS, ReactJS, Sentiment and Pusher",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "NextJS",
    "Chat",
    "App",
    "Sentiment",
    "Analysis",
    "Sentiment",
    "Next",
    "React",
    "ReactJS",
    "JavaScript"
  ],
  "author": "Guhaprasaanth Nandagopal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.4.2",
    "pusher": "^3.0.1",
    "pusher-js": "^6.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sentiment": "^5.0.2"
  }
}
